{
  "name": "proyecto-enjoy",
  "private": true,
  "description": "Prototipo y pruebas del piloto Enjoy Antofagasta",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:baseline && npm run test:config && npm run test:permisos && npm run test:corte1",
    "test:baseline": "node scripts/check-baseline.cjs",
    "test:config": "node scripts/check-config.cjs",
    "test:permisos": "node scripts/check-permisos.cjs",
    "test:corte1": "TZ=America/Santiago node scripts/check-corte1.cjs",
    "test:e2e": "node scripts/e2e-contraprueba.js",
    "test:e2e-regresion-modal": "node scripts/check-e2e-regresion-salir-extra.cjs",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e-regresion-modal"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  }
}
